{
    "name": "SteamVR_Editor",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:35b9c7a103b322f43805bf1744257ac7",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.valvesoftware.unity.openvr",
            "expression": "",
            "define": "OPENVR_XR_API"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "XR_MGMT_GTE_320"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "XR_MGMT"
        }
    ],
    "noEngineReferences": false
}
